# grpc-controller-generator

./: gRPC.sln
Client/: Client.csproj  Program.cs
Client/gRPC_Objects/: HelloGrpc.cs  TestGrpc.cs
ControllerGenerator/: ControllersSourceGenerator.cs  Generator.csproj
ControllerGenerator/Builders/: ControllerBuilder.cs  MethodBuilder.cs
ControllerGenerator/Models/: GrpcStreamMappingData.cs
ControllerGenerator/Utils/: GrpcInterfaceUtile.cs  GrpcStreamMappingUtile.cs
Generator/: Generator.csproj
Generator/Builders/: StreamMethodBuilder.cs
Generator/Models/: GrpcInterfaceData.cs
GeneratorInfrastructure/: Infrastructure.csproj
GeneratorInfrastructure/Abstractions/: IHelloService.cs  INotification.cs  ITestService.cs
GeneratorInfrastructure/Attributes/: GrpcInterfaceAttribute.cs  GrpcMappingAttribute.cs  GrpcStreamMappingAttribute.cs
GeneratorInfrastructure/gRPC_Objects/: Hello.cs  HelloGrpc.cs  Test.cs
Infrastructure/Extensions/: StringExtension.cs
Server/: Program.cs  Server.csproj
Server/Controllers/: HelloController.cs  TestController.cs
Server/GeneratedCode/Generator/Generator.ControllersSourceGenerator/: HelloController.g.cs  TestController.g.cs
Server/Messages/: HelloMessage.cs  WelcomeMessage.cs
Server/Notifications/: HelloNotification.cs  WelcomeNotification.cs
Server/Services/: HelloServiceImpl.cs
protos/: hello.proto  test.proto
